{
  "NAME":"RecoverAll",
  "URL":"https://github.com/Xarun/RecoverAll",
  "DOWNLOAD":"https://github.com/Xarun/RecoverAll/releases",
  "GITHUB":
  {
    "USERNAME":"Xarun",
    "REPOSITORY":"https://github.com/Xarun/RecoverAll",
    "ALLOW_PRE_RELEASE":false,
  },
	"CHANGE_LOG_URL":"https://github.com/Xarun/RecoverAll/blob/master/changelog.txt",
  "VERSION":
  {
    "MAJOR":1,
    "MINOR":2,
    "PATCH":1,
    "BUILD":0
  },
  "KSP_VERSION":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":0
  },
  "KSP_VERSION_MIN":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":0
  },
  "KSP_VERSION_MAX":
  {
    "MAJOR":1,
    "MINOR":0,
    "PATCH":0
  }
}
